<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mustard.css">
    <style>
        body {
            text-align: center;
        }
        #image {
            max-height: 500px;
            max-width: 90%;
        }
        #lista img {
            max-height: 75px;
            padding: 5px;
        }
    </style>
    <title>Harvard Random Bee 'n' Go!</title>
</head>
<body>
    <nav>
        <div class="nav-container aligh-center">
            <div class="nav-logo"><h3>Harvard Random Bee 'n' Go!</h3></div>
            <ul class="nav-links">
                <li><a class="active">Handcrafted with love in Harvard | AV</a></li>
            </ul>    
        </div>
    </nav>
    <content>
        <div class="row">
        <div id="colimage" class="col">
                <h4 id="title"></h4>
                <p id="subtitle"></p>
                <img id="image" src="images/bee.gif">
                    <p id="author"></p>
            </div>
            <div id="lista" class="align-right">
                
            </div>
        </div>
        <div class="col">
            <button id="button" class="button-primary button-large button-round button-shadow" onclick="getImage()">Comenzar / Start</button>
        </div>
       </content>
</body>

<script type="text/javascript">

    const imageDirectory = 'images/';
    var images = [
        {
            "Author": "Sonaal Bangera on Unsplash",
            "File": "EEUU_Gran_Canon.jpg",
            "Description": "Gran Cañón - EE.UU."
        },
        {
            "Author": "Darvin Santon on Pixabay",
            "File": "Mexico_Chichen_Itza.jpg",
            "Description": "Chichen Itza - México"
        },
        {
            "Author": "Walkerssk on Pixabay",
            "File": "Espana_Alhambra.jpg",
            "Description": "Alhambra - España"
        },
        {
            "Author": "Perry Grone on Unsplash",
            "File": "Guatemala_Tikal.jpg",
            "Description": "Tikal - Guatemala"
        },
        {
            "Author": "Youngrobv on Flickr",
            "File": "Honduras_Copan.jpg",
            "Description": "Copan - Honduras"
        },
        {
            "Author": "Rafael Estrella on Flickr",
            "File": "Venezuela_Salto_del_Angel.jpg",
            "Description": "Salto del Ángel - Venezuela"
        },
        {
            "Author": "Diego Delso en Wikimedia Commons",
            "File": "Ecuador_Islas_Galapagos.jpg",
            "Description": "Islas Galápagos – Ecuador"
        },
        {
            "Author": "Brigachtal on Pixabay",
            "File": "Canada_PN_Kluane.jpg",
            "Description": "Parque Nacional Kluane – Canadá"
        },
        {
            "Author": "Brassmaster on Wikimedia Commons",
            "File": "Nicaragua_Catedral_Asuncion_Leon.jpg",
            "Description": "Catedral de la Asunción - Nicaragua"
        },
        {
            "Author": "Anita Gould on Flickr",
            "File": "Costa_Rica_Esferas_de_Diquis.jpg",
            "Description": "Esferas de piedra de Diquís - Costa Rica"
        },
        {
            "Author": "Ayaita on Wikimedia Commons",
            "File": "Panama_Panama_Viejo.jpg",
            "Description": "Panamá Viejo - Panamá"
        },
        {
            "Author": "David Mark on Pixabay",
            "File": "Cuba_Habana_Vieja.jpg",
            "Description": "Habana Vieja – Cuba"
        },
        {
            "Author": "Neufal54 on Goodfreephotos",
            "File": "Republica_Dominicana_Catedral_Santo_Domingo.jpg",
            "Description": "Catedral de Santo Domingo - República Dominicana"
        },
        {
            "Author": "Juniorlink on Pixabay",
            "File": "Colombia_Cartagena_de_Indias.jpg",
            "Description": "Cartagena de Indias - Colombia"
        },
        {
            "Author": "Babak Fakhamzadeh on Unsplash",
            "File": "Peru_Machu_Picchu.jpg",
            "Description": "Machu Picchu – Perú"
        },
        {
            "Author": "Valdiney Pimenta",
            "File": "Bolivia_Casa_de_la_Moneda_Potosi.jpg",
            "Description": "Casa de la Moneda - Bolivia"
        },
        {
            "Author": "Rachel Jarboe on Unsplash",
            "File": "Argentina_Perito_Moreno.jpg",
            "Description": "Perito Moreno - Argentina"
        },
        {
            "Author": "Yerson Retamal on Pixabay",
            "File": "Chile_Rapa_Nui.jpg",
            "Description": "Rapa Nui - Chile"
        },
        {
            "Author": "Nelson Perez on Wikimedia Commons",
            "File": "Uruguay_Colonia_del_Sacramento.jpg",
            "Description": "Colonia del Sacramento - Uruguay"
        },
        {
            "Author": "Greg Schecheter on Wikimedia Commons",
            "File": "Paraguay_Mision_Jesuitica_Tavarangue.jpg",
            "Description": "Misión Jesuítica de Jesús de Tavarangüé - Paraguay"
        },
        {
            "Author": "Jack B. on Unsplash",
            "File": "Inglaterra_Stonehenge.jpg",
            "Description": "Stonehenge - Inglaterra"
        },
        {
            "Author": "Alanbatt on Pixabay",
            "File": "Irlanda_Galway_Abbey.jpg",
            "Description": "Galway Abbey – Irlanda"
        },
        {
            "Author": "J McSporran on Flickr",
            "File": "Escocia_Edimburgo.jpeg",
            "Description": "Edimburgo - Escocia"
        },
        {
            "Author": "Wikicommons",
            "File": "El_Salvador_Plaza_Libertad.png",
            "Description": "Plaza Libertad - El Salvador"
        },
        {
            "Author": "Moremilu on Pixabay",
            "File": "Australia_Sydney.jpg",
            "Description": "Sydney - Australia"
        },
        {
            "Author": "Tomhsk on Pixabay",
            "File": "Bahamas_Lighthouse.jpg",
            "Description": "Nassau Island Lighthouse - Bahamas"
        },
        {
            "Author": "Nick Sherman on Flickr",
            "File": "Jamaica_Blue_Mountains.jpg",
            "Description": "Blue Mountains - Jamaica"
        },
        {
            "Author": "Logga Wiggler on Pixabay",
            "File": "La_India_Taj_Mahal.jpg",
            "Description": "Taj Mahal - La India"
        }
    ];

    const sleep = (milliseconds) => {
        return new Promise(resolve => setTimeout(resolve, milliseconds))
    }

    var initied = false;

    function shuffle(array) {
        var currentIndex = array.length;
        var temporaryValue, randomIndex;

        while (0 !== currentIndex) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;
    };

    function getImage() {
        document.getElementById('button').innerHTML = "Tres / Three";
        document.getElementById("button").disabled = true;
        sleep(1000).then(function() {
            document.getElementById('button').innerHTML = "Dos / Two";
            sleep(1000).then(function() {
                document.getElementById('button').innerHTML = "Uno / One";
                sleep(1000).then(function() {

                    images = shuffle(images);

                    document.getElementById('image').src = imageDirectory+images[0]["File"];
                    document.getElementById('title').innerHTML = images[0]["Description"];
                    document.getElementById('author').innerHTML = images[0]["Author"];
                    
                    if (images.length > 1) {
                        document.getElementById('button').innerHTML = "Siguiente / Next";
                        document.getElementById("button").disabled = false;
                    } else {
                        document.getElementById('button').innerHTML = "Finalizado / Finished";
                        document.getElementById("button").disabled = true;
                    }

                    if (!initied) {
                        initied = true;
                        document.getElementById('lista').innerHTML = "<p>Imágenes seleccionadas / Selected image <span id='listimages'></span></p>";
                        document.getElementById('colimage').classList.toggle('col-lg-8');
                        document.getElementById('lista').classList.toggle('col');
                        document.getElementById('lista').classList.toggle('col-lg-4');
                    }

                    document.getElementById('listimages').innerHTML = "("+
                            (29-images.length)+"|28)";

                    document.getElementById('lista').innerHTML += "<img src='"+imageDirectory+images[0]["File"]+"''> ";
                    images.shift();
                    console.log(images.length);
                })
            })
        });
        
    }

</script>

</html>